<!DOCTYPE html>
<html lang="ru"> 
 <head>
     <meta charset="utf-8">
     <title> "AZON.RU" </title>
	 <link rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body class='site-body'>
	<header class='site-header'>
	<h1>ЛАВКА ЖИВОПИСИ</h1> 
	</header>
		<div class="podzagolovok">
		<h4>В нашем магазине Вы найдете лучшие произведения современных художников</h4>
		</div>
		<div class="sidebar">
			<h1>КАТАЛОГ</h1>
			<h2>масло</h2>
			<h2>акварель</h2>
			<h2>акрил</h2>

		</div>
		<div class="productROW1">
			<h2>Картина "Озеро"</h2>
			<div class="img"><img src="product/1.jpg" width="auto" height="100%" alt="no_image"></div>
			<h3>1000р.</h3>
			<h3>КУПИТЬ</h3>
		</div>
		<div class="productROW2">
			<h2>Картина "Дорога"</h2>
			<div class="img"><img src="product/2.jpg" width="auto" height="100%" alt="no_image"></div>
			<h3>2000р.</h3>
			<h3>КУПИТЬ</h3>
		</div>

		<div class="productROW1">
			<h2>Картина "Лес"</h2>
			<div class="img"><img src="product/3.jpg" width="auto" height="100%" alt="no_image"></div>
			<h3>3000р.</h3>
			<h3>КУПИТЬ</h3>
		</div>
		<div class="productROW2">
			<h2>Картина "Горное Озеро"</h2>
			<div class="img"><img src="product/4.jpg" width="auto" height="100%" alt="no_image"></div>
			<h3>4000р.</h3>
			<h3>КУПИТЬ</h3>
		</div>







	<footer class='site_footer'>
		<h6 ><i>С уважением @luybaev</i></h6>
	</footer>
 </body>
</html>